<html>
    <html>

        <head>
            <title>Crimson</title>
            <link href="css/bootstrap.min.css" rel="stylesheet">
            <link href="css/carousel.css" rel="stylesheet">
        
            
        
        
        
            <style>
                .fakeimg {
            height: 200px;
            background: #aaa;
          }
                body {
                    font-family: Arial;
                   
                }
                
                /* Style the tab */
                .tab {
                  overflow: hidden;
                  border: none;
                  background-color: transparent;
                 
                }
                
                /* Style the buttons inside the tab */
                .tab button {
                  background-color: inherit;
                  float: left;
                  border: none;
                  outline: none;
                  cursor: pointer;
                  padding: 14px 16px;
                  transition: 0.3s;
                  font-size: 30px;
                }
                
                /* Change background color of buttons on hover */
                .tab button:hover {
                  background-color: #ddd;
                }
                
                /* Create an active/current tablink class */
                .tab button.active {
                  color: #333745;
                  font-weight: bolder;
                
                }
                
                /* Style the tab content */
                .tabcontent {
                  display: none;
                  padding: 12px;
                  border: none;
                  margin: 10px;
               
                  
              
                 
                }
                </style>
        </head>
        
 <body>
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expandend="false" aria-controls="navbar">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
  
                            <img class="navbar-brand" style="height: 54px; box-shadow: white;" src="crimson.png">


                     
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href=#home>Home</a></li>
                            <li class="active" ><a href=#home>About</a></li>
                            <li class="active"><a href=#home>Chapters</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="item active"style=" background-color: #EEF5DB; height: 300px;">       
                   
              
                   


                    <script src="js/jquery.min.js"></script>
                    <script src="js/bootstrap.min.js"></script>
                </body>
</html>