<html>

<head>
    <title>Crimson</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">

    



    <style>
        .fakeimg {
    height: 200px;
    background: #aaa;
  }
        body {
            font-family: Arial;
           
        }
        
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: none;
          background-color: transparent;
         
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 30px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
          color: #333745;
          font-weight: bolder;
        
        }
        
        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 12px;
          border: none;
          margin: 10px;
       
          
      
         
        }
        </style>

</head>

<body>
    <div class="navbar-wrapper" >
        <div class="container" >
            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container" >
                    <div class="navbar-header" >
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expandend="false" aria-controls="navbar">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <img class="navbar-brand" style="height: 54px; box-shadow: white;" href="webcomics.html" src="crimson.png">

                 
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li ><a class="active" style="color: white;" href="crimson.html">Home</a></li>
                            <li ><a class="active" style="color: white;" href="about.html">About</a></li>
                            <li ><a class="active" style="color: white;" href="chapters.html">Chapters</a></li>
                            <li class="dropdown">
                               
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Matic</a></li>
                                    <li><a href="#">Corina</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Nav header</li>
                                    <li><a href="#">Ish</a></li>
                                    <li><a href="#">Michaela </a></li>
                                    <li><a href="#">Luna</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <div class="item active"style=" background-color: #EEF5DB; height: 300px;">
                <div class="container">
                    <img style="border-radius: 5px;box-sizing: border-box; height: 430px; width: 200px; margin-right: 100px; padding-top: 150px;
                    " src="images/square01.png">


                </div>
            </div>
            <div class="container marketing">
           
              <div style="margin-left: 20px;" class="col-sm-6 col-sm-push-2 ">
                <h2 class="featurette-heading">
                   Title 
                </h2>
                <p class="lead">Genre</p>
            </div>
            
            <div style="margin-top: auto;" class="row featurette">

          </div>
         
          <h2 style="margin-top: 40px;"  class="featurette-heading">Chapters</h2>
          <h5 >Latest update: April 13, 2021</h5>


          <div style="margin-top: 10px;" class="col-sm-12 col-md-push-0  ">
           
         
            
            <div class="row">
                <h2>Chapter 1: Title          
                    <a class="btn btn-danger  pull-right btn-lg" style="border: none; box-shadow: #aaa;" href="#" role="#button">Read now</a>
            </h2>
            </div>
            <div class="row featurette">
                <h2 >Chapter 2: Title     
                    <a class="btn btn-danger pull-right btn-lg" style="border: none; box-shadow: #aaa;"  href="#" role="#button">Read now</a>
            </h2>
            </div>

        <div class="row featurette Heading">
          
            <h2 >Chapter 3: Title          
                <a class="btn btn-danger  pull-right btn-lg" style="border: none; box-shadow: #aaa;"  href="#" role="#button">Read now</a>
        </h2>
      
        </div>
        <div class="row">
            <h2>Chapter 4: Title        
                <a class="btn btn-danger  pull-right btn-lg" style="border: none; box-shadow: #aaa;"  href="#" role="#button">Read now</a>
        </h2>
        </div>

    <div class="row">
        <h2>Chapter 5: Title          
            <a class="btn btn-danger  pull-right btn-lg" style="border: none; box-shadow: #aaa;"  href="#" role="#button">Read now</a>
    </h2>
    </div>


    
          </div>
        </div>
                
   
          

                




        <hr class="featurette-divider">
        <footer>
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&copy; 2020, Inc. &middot;<a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>