<html>
    <head>
        <title>Crimson</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/carousel.css" rel="stylesheet">
    
        <style>
            body {font-family: Arial;}
            
            /* Style the tab */
            .tab {
              overflow: hidden;
              border: 1px solid #ccc;
              background-color: #f1f1f1;
            }
            
            /* Style the buttons inside the tab */
            .tab button {
              background-color: inherit;
              float: left;
              border: none;
              outline: none;
              cursor: pointer;
              padding: 14px 16px;
              transition: 0.3s;
              font-size: 17px;
            }
            
            /* Change background color of buttons on hover */
            .tab button:hover {
              background-color: #ddd;
            }
            
            /* Create an active/current tablink class */
            .tab button.active {
              background-color: #ccc;
            }
            
            /* Style the tab content */
            .tabcontent {
              display: none;
              padding: 6px 12px;
              border: 1px solid #ccc;
              border-top: none;
            }
            </style>
    
    </head>
    
    <body>
        <div class="navbar-wrapper">
            <div class="container">
                <nav class="navbar navbar-inverse navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                                aria-expandend="false" aria-controls="navbar">
                                <span class="sr-only">Toggle Navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                 
                            
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            
                            <ul class="nav navbar-nav">
                                <li ><a style="color: white;" href=#home>Home</a></li>
                                <li ><a style="color: white;"  href=#home>About</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="item active"style=" background-color: #EEF5DB; height: 300px;">
                 
                    
                    <div class="row-featurette">

                    <div class="container">
                        
                      <img
                        src="images/crimsonpng.png"
                        style="width: 100%;  background-color: transparent;  margin-top: 100px; border: none;" 
                        class="img-thumbnail"
                      />
                    </div>
                    </div>
                    
                </div>
                <div class="container" style="margin-top: 50px;">
                    
                    <h2 style="margin-top: 60px; text-align: center;"  class="featurette-heading">BSIT 2-3</h2>

                </div>
                          

                <div style="display: flex; justify-content: center; flex-wrap: wrap">
                    <img
                      style="margin: 10px 10px; width: 200px; height: 300px"
                      src="images/about_micha.png"
                    />
                    <img
                    style="margin: 10px 10px; width: 200px; height: 300px"
                    src="images/about_micha.png"
                    />
                    <img
                    style="margin: 10px 10px; width: 200px; height: 300px"
                    src="images/about_micha.png"
                    />
                    <img
                    style="margin: 10px 10px; width: 200px; height: 300px"
                    src="images/about_micha.png"
                  />
                  </div>



                    <br>
    

                <footer>
                    <p class="pull-right"><a href="#">Back to top</a></p>
                    <p>&copy; 2020, Inc. &middot;<a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
                </footer>
            </div>
            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
        </body>


</html>